[36mvite v6.0.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2391 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.57s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 1.5    
7s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31msrc/main.jsx 
(7:7): "default" is 
not exported by "src/co
mponents/HostScreen.jsx
", imported by 
"src/main.jsx".[31m
file: [36mC:/Users/ks7
9/.gemini/antigravity/s
cratch/eid-farha/src/ma
in.jsx:7:7[31m
[33m
5: import 
ErrorBoundary from './c
omponents/shared/ErrorB
oundary.jsx'
6: import Home from 
'./components/Home.jsx'
7: import HostScreen 
from './components/Host
Screen.jsx'
          ^
8: import PlayerScreen 
from './components/Play
erScreen.jsx'
[31m
    at getRollupError (
file:///C:/Users/ks79/.
gemini/antigravity/scra
tch/eid-farha/node_modu
les/rollup/dist/es/shar
ed/parseAst.js:402:41)
    at error (file:///C
:/Users/ks79/.gemini/an
tigravity/scratch/eid-f
arha/node_modules/rollu
p/dist/es/shared/parseA
st.js:398:42)
    at Module.error (fi
le:///C:/Users/ks79/.ge
mini/antigravity/scratc
h/eid-farha/node_module
s/rollup/dist/es/shared
/node-entry.js:17040:16
)
    at 
Module.traceVariable (f
ile:///C:/Users/ks79/.g
emini/antigravity/scrat
ch/eid-farha/node_modul
es/rollup/dist/es/share
d/node-entry.js:17452:2
9)
    at ModuleScope.find
Variable (file:///C:/Us
ers/ks79/.gemini/antigr
avity/scratch/eid-farha
/node_modules/rollup/di
st/es/shared/node-entry
.js:15070:39)
    at Identifier.bind 
(file:///C:/Users/ks79/
.gemini/antigravity/scr
atch/eid-farha/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:5447:
40)
    at 
CallExpression.bind (fi
le:///C:/Users/ks79/.ge
mini/antigravity/scratc
h/eid-farha/node_module
s/rollup/dist/es/shared
/node-entry.js:2825:28)
    at 
CallExpression.bind (fi
le:///C:/Users/ks79/.ge
mini/antigravity/scratc
h/eid-farha/node_module
s/rollup/dist/es/shared
/node-entry.js:12179:15
)
    at Property.bind (f
ile:///C:/Users/ks79/.g
emini/antigravity/scrat
ch/eid-farha/node_modul
es/rollup/dist/es/share
d/node-entry.js:2829:23
)
    at 
ObjectExpression.bind (
file:///C:/Users/ks79/.
gemini/antigravity/scra
tch/eid-farha/node_modu
les/rollup/dist/es/shar
ed/node-entry.js:2825:2
8)[39m
