أسئلة وأجوبة فرحة العيد
=========================

اليوم 1:
السؤال: ما هو الشهر الهجري الذي يسبق شهر رمضان مباشرة؟
الخيارات: شعبان | رجب | شوال | ذو القعدة
الإجابة: شعبان
-------------------------

اليوم 2:
السؤال: متى فرض الصيام على المسلمين؟
الخيارات: السنة الثانية للهجرة | السنة الأولى للهجرة | السنة الثالثة للهجرة | السنة العاشرة للهجرة
الإجابة: السنة الثانية للهجرة
-------------------------

اليوم 3:
السؤال: ما هي الوجبة التي يتناولها الصائم قبل الفجر؟
الخيارات: السحور | الفطور | الغداء | العشاء
الإجابة: السحور
-------------------------

اليوم 4:
السؤال: ما هو الدعاء المشهور الذي يقال عند الإفطار؟
الخيارات: ذهب الظمأ وابتلت العروق | الحمد لله الذي أطعمنا | اللهم بارك لنا فيما رزقتنا | لا إله إلا الله
الإجابة: ذهب الظمأ وابتلت العروق
-------------------------

اليوم 5:
السؤال: كم عدد ركعات صلاة التراويح المشهورة في الحرمين؟
الخيارات: 20 ركعة | 8 ركعات | 12 ركعة | 30 ركعة
الإجابة: 20 ركعة
-------------------------

اليوم 6:
السؤال: ما هو اسم الباب الذي يدخل منه الصائمون الجنة؟
الخيارات: باب الريان | باب الصلاة | باب الجهاد | باب الصدقة
الإجابة: باب الريان
-------------------------

اليوم 7:
السؤال: ما هي السورة التي ذكر فيها شهر رمضان؟
الخيارات: سورة البقرة | سورة آل عمران | سورة المائدة | سورة التوبة
الإجابة: سورة البقرة
-------------------------

اليوم 8:
السؤال: ما هي الفاكهة التي يسن الفطر عليها؟
الخيارات: التمر | التفاح | العنب | التين
الإجابة: التمر
-------------------------

اليوم 9:
السؤال: ما حكم صيام من أكل أو شرب ناسياً في نهار رمضان؟
الخيارات: صيامه صحيح ويكمل | عليه القضاء | عليه الكفارة | صيامه باطل
الإجابة: صيامه صحيح ويكمل
-------------------------

اليوم 10:
السؤال: ما هي الغزوة الشهيرة التي وقعت في 17 رمضان؟
الخيارات: غزوة بدر | غزوة أحد | غزوة الخندق | غزوة حنين
الإجابة: غزوة بدر
-------------------------

اليوم 11:
السؤال: ما الليلة التي هي خير من ألف شهر؟
الخيارات: ليلة القدر | ليلة الجمعة | ليلة الإسراء والمعراج | ليلة النصف من شعبان
الإجابة: ليلة القدر
-------------------------

اليوم 12:
السؤال: في أي شهر نزل القرآن الكريم؟
الخيارات: رمضان | شوال | رجب | شعبان
الإجابة: رمضان
-------------------------

اليوم 13:
السؤال: ما هو اليوم الذي يشك فيه هل هو من رمضان أم من شعبان؟
الخيارات: يوم الشك | يوم العيد | يوم الوقفة | يوم التروية
الإجابة: يوم الشك
-------------------------

اليوم 14:
السؤال: ما هي صلاة النافلة التي لا تصلى إلا في رمضان؟
الخيارات: صلاة التراويح | صلاة الضحى | صلاة الوتر | صلاة الاستخارة
الإجابة: صلاة التراويح
-------------------------

اليوم 15:
السؤال: ما هو عمر الطفل الذي يبدأ فيه التدريب على الصيام عادة؟
الخيارات: 7-10 سنوات | 3-5 سنوات | 15 سنة | بعد البلوغ فقط
الإجابة: 7-10 سنوات
-------------------------

اليوم 16:
السؤال: ما اسم العيد الذي يأتي مباشرة بعد رمضان؟
الخيارات: عيد الفطر | عيد الأضحى | عيد المولد | عيد النصر
الإجابة: عيد الفطر
-------------------------

اليوم 17:
السؤال: ما هي الزكاة التي تجب على كل مسلم قبل صلاة عيد الفطر؟
الخيارات: زكاة الفطر | زكاة المال | زكاة الذهب | زكاة الركاز
الإجابة: زكاة الفطر
-------------------------

اليوم 18:
السؤال: كم كان عمر النبي ﷺ عندما نزل عليه الوحي في غار حراء في رمضان؟
الخيارات: 40 سنة | 25 سنة | 33 سنة | 50 سنة
الإجابة: 40 سنة
-------------------------

اليوم 19:
السؤال: ما هو اللقب الذي يطلق على الأشخاص الذين يوقظون الناس للسحور في القديم؟
الخيارات: المسحراتي | المنادي | المؤذن | الحكواتي
الإجابة: المسحراتي
-------------------------

اليوم 20:
السؤال: ما هي الحلوى الأشهر التي ترتبط بليالي رمضان في كثير من الدول العربية؟
الخيارات: القطايف | الكنافة | المعمول | البقلاوة
الإجابة: القطايف
-------------------------

اليوم 21:
السؤال: ما هو العمل الذي يسن فعله في العشر الأواخر من رمضان؟
الخيارات: الاعتكاف | كثرة النوم | التسوق للعيد | السفر
الإجابة: الاعتكاف
-------------------------

اليوم 22:
السؤال: في أي ليلة يرجى فيها ليلة القدر بشكل أكبر؟
الخيارات: الليالي الوترية | الليالي الزوجية | أول ليلة | ليلة النصف
الإجابة: الليالي الوترية
-------------------------

اليوم 23:
السؤال: ما هو الدعاء الذي علمه النبي ﷺ لعائشة لتقوله في ليلة القدر؟
الخيارات: اللهم إنك عفو تحب العفو فاعف عني | الحمد لله | الله أكبر | سبحان الله وبحمده
الإجابة: اللهم إنك عفو تحب العفو فاعف عني
-------------------------

اليوم 24:
السؤال: من أول من صام من البشر؟
الخيارات: آدم عليه السلام | نوح عليه السلام | إبراهيم عليه السلام | محمد ﷺ
الإجابة: آدم عليه السلام
-------------------------

اليوم 25:
السؤال: ما هو اسم المدينة التي كانت تسمى "يثرب" وهاجر إليها النبي ﷺ؟
الخيارات: المدينة المنورة | مكة المكرمة | الطائف | جدة
الإجابة: المدينة المنورة
-------------------------

اليوم 26:
السؤال: ما هو السواك المشروع استخدامه في نهار رمضان؟
الخيارات: عود الأراك | فرشاة ومعجون | علك | تمر
الإجابة: عود الأراك
-------------------------

اليوم 27:
السؤال: كم سنة صام النبي ﷺ رمضان؟
الخيارات: 9 سنوات | 10 سنوات | 23 سنة | 5 سنوات
الإجابة: 9 سنوات
-------------------------

اليوم 28:
السؤال: ما هو المصطلح الذي يطلق على ختم القرآن الكريم؟
الخيارات: الختمة | القراءة | التلاوة | التجويد
الإجابة: الختمة
-------------------------

اليوم 29:
السؤال: ماذا نفعل إذا لم نشهد هلال شوال في نهاية ليلة 29؟
الخيارات: نكمل العدة 30 يوماً | نصوم يوم الشك | نفطر مباشرة | نصلي العيد
الإجابة: نكمل العدة 30 يوماً
-------------------------

اليوم 30:
السؤال: ما هو أول ما يفعله المسلم في صباح يوم عيد الفطر؟
الخيارات: صلاة العيد ثم الزيارة | النوم | الذهاب للعمل | السفر
الإجابة: صلاة العيد ثم الزيارة
-------------------------
